# packages_services_OmsBackend

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  project.config  slim.omsbackend.rc
app/: build.gradle
app/libs/: themecore2-debug.aar
app/src/androidTest/java/com/slimroms/omsbackend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slimroms/omsbackend/: OmsBackendService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/slimroms/omsbackend/: ExampleUnitTest.java
assets/: AndroidManifest.xml
libs/: theme-core-debug.aar
res/values/: strings.xml
src/com/slimroms/omsbackend/: OmsBackendService.java  PackageListener.java  PackageManagerUtils.java  UnsupportedThemeDialogActivity.java
